.example {
  padding: 25px 20px 40px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    position: relative;
    padding: 45px 30px 106px;
    background-color: $base-light;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 462;
      background-color: #f2f2f2;
      z-index: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
    background-color: transparent;

    &::after {
      top: 180px;
      height: calc(100% - 108px);
      z-index: -1;
    }
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    margin: 0 auto;
    max-width: 1220px;
    display: grid;
    grid-template-columns: 436px 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: start;
  }
}

.example__title {
  @include font-params-mobile(36px, 40px);
  margin: 0 0 40px;
  font-family: $secondary-font;
  font-weight: $base-font-weight;

  @media (min-width: $tablet-width) {
    @include font-params-tablet(60px, 60px);
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__description {
  margin: 0 0 20px;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 69px;
    margin-right: 4px;
  }
}

.example__details {
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 75px;
  }
}

.example__slider {
  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin-left: 223px;
  }
}
